// ***********************************************************************************************
// LOGGIN 
// See https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html 
// By default, If you use the Starter POMs, Logback will be used for logging
// Logback log Level : ERROR(Same as FATAL), WARN, INFO, DEBUG or TRACE
// By default ERROR, WARN and INFO level messages are logged. 
// To enable DEBUG level for core loggers ( embeded container, Hibernate and Spring) add debug=true
// this does not configure application log with DEBUG level !
// By default Spring boot will only log to console. for file logging use logging.file and logging.path
// Logging properties are independent of the actual logging infrastructure. 
// As a result, specific configuration keys (such as logback.configurationFile for Logback) are not 
// managed by spring Boot.
// ***********************************************************************************************
// DEBUG LEVEL 
debug=false
// ANSI Color-coded console output: possible values ALWAYS(0), DETECT (1), NEVER (2)
//spring.output.ansi.enabled= 1 
// Spring level logging
logging.level.org.springframework=INFO
// Spring security level logging
//logging.level.org.springframework.security=INFO

// File log : Log files will rotate when they reach 10 Mb and as with console output, ERROR, WARN and INFO level messages are logged by default.
logging.file = /home/abdelilah/log/backendSecure.log


// *********************************
// SERVICE PORT 
// ********************************
 server.port=8081
